worker_processes  auto;

error_log  /tmp/log/nginx/error.log notice;
pid        /tmp/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    client_body_temp_path   /tmp/nginx/client_body_temp;
    fastcgi_temp_path       /tmp/nginx/fastcgi_temp;
    proxy_temp_path         /tmp/nginx/proxy_temp;
    uwsgi_temp_path         /tmp/nginx/uwsgi_temp;
    scgi_temp_path          /tmp/nginx/scgi_temp;


    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /tmp/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
